---
# tasks file for setup_minecraft

#Install openjdk and screen 
  - name: install_openjdk&screen
    apt:
      name: "{{ item }}"
      state: present
    loop:
      - openjdk-8-jdk
      - screen

#Install Minecraft with forge version 1.10.2 
  - name: Download Minecraft_server 1.10.2 with forge
    get_url:
      url: https://maven.minecraftforge.net/net/minecraftforge/forge/1.10.2-12.18.3.2511/forge-1.10.2-12.18.3.2511-installer.jar
      dest: /home/nick/Maincraft2/

#Run java forge
  - name: Run java forge
    ansible.builtin.shell: "java -jar forge-1.10.2-12.18.3.2511-installer.jar --installServer"
    args:
      chdir: /home/nick/Maincraft2/

#DOwnload mode Minecraft (3 mode: Vampirism, ShoulderSurfing, InfernalMods)
  - name: Download mode_maincraft
    get_url:
      url: "{{ item }}"
      dest: /home/nick/Maincraft2/mods
    loop:
      - https://files.minecraft-inside.ru/uploads/files/2017-09/Vampirism_1.10.2_1.2.3.jar
      - https://files.minecraft-inside.ru/uploads/files/2021-07/ShoulderSurfing-1.12.2-2.1.2.jar
      - https://files.minecraft-inside.ru/uploads/files/2016-08/InfernalMobs_1.10.2.jar
