---
- name: Maincraft_server_setup
  hosts: all
  tasks:
    - name:
      debug:
        msg: "This RedHat!"
      when: ansible_os_family == 'RedHat'
    - name:
      debug:
        msg: "This Debian!"
      when: ansible_os_family == 'Debian'
